18/02/2021, 2:51 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
18/02/2021, 2:51 pm - You created group "Finances"
18/02/2021, 2:52 pm - Kaustubh: Saumya owe kaustubh 10 for beer
18/02/2021, 2:52 pm - Kaustubh: Kaustubh owe Saumya for ebs (44)
18/02/2021, 2:57 pm - Saumya: Saumya owe kaustubh 16 for fries 10 for banana 20 for fruits
18/02/2021, 2:57 pm - Saumya: Kaustubh owe saumya 45+14
18/02/2021, 3:12 pm - Saumya: Kaustubh owes Saumya 72 + 15 for burger republic
18/02/2021, 9:53 pm - Saumya: 97.35 for burrito kaustubh owes
18/02/2021, 9:54 pm - Kaustubh: thankq
19/02/2021, 8:27 pm - Saumya: Kaustubh owes 39 for subway
20/02/2021, 12:13 am - Kaustubh: You owe me 60 for food ssp
20/02/2021, 1:12 am - Kaustubh: I owe you for games 115
21/02/2021, 8:07 pm - Saumya: You owe 50 for zeugma
22/02/2021, 6:26 pm - Saumya: I owe you 40 for falafel
23/02/2021, 7:35 pm - Saumya: You owe 58 for thai
24/02/2021, 10:23 pm - Saumya: I owe you 20 for milk
25/02/2021, 6:26 pm - Saumya: You owe me 44 for fish kebab
26/02/2021, 7:13 pm - Kaustubh: You owe me 20
27/02/2021, 7:44 pm - Kaustubh: Iou 155 for Sangeetha
27/02/2021, 8:38 pm - Saumya: Iou 20 for kurkure
27/02/2021, 8:38 pm - Saumya: Iou 14 for samosa
02/03/2021, 11:41 pm - Kaustubh: Uome 13 for mcflurry
04/03/2021, 2:17 pm - Saumya: Uome 57 for thai
06/03/2021, 1:57 am - Saumya: Uome 14 for pringles
06/03/2021, 9:17 pm - Saumya: Uome 38 for bafang
06/03/2021, 9:17 pm - Kaustubh: Okep
07/03/2021, 10:24 pm - Saumya: Iou 155 for nomads
08/03/2021, 7:15 pm - Saumya: Uome 86 for ens
08/03/2021, 7:15 pm - Saumya: Ebs
10/03/2021, 5:41 pm - Kaustubh: Uome 12
10/03/2021, 5:45 pm - Kaustubh: For dumplings
10/03/2021, 5:49 pm - Saumya: Iou 8 for panda
13/03/2021, 1:30 am - Saumya: iou 10 for room key
13/03/2021, 5:02 pm - Saumya: Uome 104.5 for ebs
15/03/2021, 11:05 pm - Saumya: Uome 33 for snack express
16/03/2021, 8:42 pm - Kaustubh: Uome 80 for devils lettuce
17/03/2021, 3:07 pm - Saumya: Iou 44 for subway
20/03/2021, 10:40 pm - Kaustubh: Uome 305
20/03/2021, 10:40 pm - Kaustubh: For date
22/03/2021, 2:02 am - Saumya: Uome 20 for fruits
23/03/2021, 9:25 pm - Saumya: Iou 8 for subway garlic bread
25/03/2021, 5:11 pm - Saumya: Uome 43 for ebs
25/03/2021, 5:26 pm - Saumya: Uome 35 for subway
25/03/2021, 5:27 pm - Kaustubh: Iou 213 for movie
25/03/2021, 5:27 pm - Kaustubh: ill fps that dont worry
25/03/2021, 5:27 pm - Kaustubh: just so i dont forget
25/03/2021, 5:30 pm - Saumya: Oki
26/03/2021, 6:32 pm - Kaustubh: Uome 27 for subway
27/03/2021, 9:51 pm - Saumya: Uome 45 for pizza
28/03/2021, 9:32 pm - Saumya: Uome 38 for bafang
29/03/2021, 4:35 am - Saumya: Uome 82 for pizza
29/03/2021, 7:39 pm - Saumya: Uome 100 for thai
29/03/2021, 7:40 pm - Kaustubh: Okay
30/03/2021, 7:10 pm - Saumya: Uome 39 for subway
01/04/2021, 6:30 pm - Saumya: Uome 31 for soju
02/04/2021, 4:01 pm - Saumya: Uome 71.5 for butter chicken
02/04/2021, 4:01 pm - Kaustubh: Yay
02/04/2021, 4:02 pm - Kaustubh: Butter chicken
02/04/2021, 4:04 pm - Saumya: Yayy
02/04/2021, 7:43 pm - Kaustubh: Uome 47.4 for groceries
02/04/2021, 7:43 pm - Saumya: Oki
03/04/2021, 3:50 pm - Kaustubh: Uome 20 for weed
03/04/2021, 3:50 pm - Kaustubh: Total tally
03/04/2021, 3:50 pm - Kaustubh: You deleted this message
03/04/2021, 3:52 pm - Kaustubh: You owe me 939.4
03/04/2021, 3:57 pm - Kaustubh: Kaustubh owes 1798.35
03/04/2021, 4:25 pm - Kaustubh: 892 trial 2
03/04/2021, 4:27 pm - Kaustubh: 959.4 trial 3
03/04/2021, 4:30 pm - Kaustubh: 959.4 final trial
03/04/2021, 4:32 pm - Kaustubh: Final
03/04/2021, 4:33 pm - Kaustubh: Kaustubh pay Saumya 838.95
03/04/2021, 11:03 pm - Saumya: Uome 42 for popcorn
04/04/2021, 8:53 pm - Saumya: Uome 50 for zeugma
04/04/2021, 10:49 pm - Saumya: Iou 100 for holi party ticket
05/04/2021, 9:16 pm - Saumya: Uome 52 for uber
06/04/2021, 8:28 pm - Kaustubh: Uome 7 for devils lettuce
10/04/2021, 9:13 pm - Saumya: Uome 40 for fruits
11/04/2021, 4:29 pm - Kaustubh: Uome 72 for thai
11/04/2021, 4:39 pm - Kaustubh: Iou 17 for brownies
11/04/2021, 10:27 pm - Saumya: Uome 27.5 for uber
12/04/2021, 3:58 pm - Saumya: Uome 29 for subway
12/04/2021, 5:12 pm - Kaustubh: Uome 30 for brownies
12/04/2021, 7:31 pm - Saumya: Uome 59 for burger
15/04/2021, 11:18 pm - Saumya: Uome 63 for butter chicken
16/04/2021, 3:34 pm - Saumya: Uome 10 for cookie
17/04/2021, 12:24 pm - Saumya: Uome 9 for bananas
17/04/2021, 5:53 pm - Saumya: Iou 45 for cute banana
17/04/2021, 7:56 pm - Saumya: Iou 20 for fruit cup
18/04/2021, 1:40 pm - Kaustubh: Uome 50 next sem
20/04/2021, 6:15 pm - Kaustubh: Uome 30 for subway
21/04/2021, 7:54 pm - Kaustubh: Uome 30 for subway
21/04/2021, 9:32 pm - Kaustubh: Iou 74 for srijan gift
22/04/2021, 10:17 am - Kaustubh: Iou 20 for loosing bet
22/04/2021, 10:21 am - Saumya: Yea you dooooi
23/04/2021, 1:53 pm - Saumya: Uome 29 for subway
23/04/2021, 8:48 pm - Saumya: Uome 50 for zeugma
24/04/2021, 5:00 pm - Saumya: Iou 100 for octopus
24/04/2021, 5:01 pm - Kaustubh: Uome 24 for hku
25/04/2021, 1:28 am - Kaustubh: Iou 50 for base food
25/04/2021, 3:26 pm - Kaustubh: Uome 171.05 for delicious food at Hemingway's on our best date
25/04/2021, 6:33 pm - Kaustubh: Iou 11.25 for locks
25/04/2021, 6:33 pm - Kaustubh: Uome 10 for Chicky nuggis
25/04/2021, 6:45 pm - Saumya: Uome 24 for cigs
26/04/2021, 10:19 pm - Saumya: Iou 150 for indian food
27/04/2021, 6:28 pm - Kaustubh: You deleted this message
27/04/2021, 6:28 pm - Saumya: Damnnn bbbhhh
27/04/2021, 6:28 pm - Kaustubh: Uome  16.05 for Banana
29/04/2021, 6:26 pm - Saumya: Uome 4 for drink
29/04/2021, 7:06 pm - Saumya: Uome 29 for subway
30/04/2021, 5:59 pm - Kaustubh: uome 25 for breer
01/05/2021, 3:43 pm - Saumya: Uome 41 for m&s
01/05/2021, 5:51 pm - Saumya: Uome 68 for condoms
02/05/2021, 1:10 am - Kaustubh: Iou for 225 for broken condom
02/05/2021, 8:16 pm - Kaustubh: Uome 150 for food week
03/05/2021, 7:47 pm - Saumya: Uome 17.4 for brownie and rice
05/05/2021, 5:36 pm - Saumya: Iou 55.9 for fusion
06/05/2021, 8:56 pm - Saumya: Uome 50 for zeugma
08/05/2021, 2:50 am - Saumya: This message was deleted
08/05/2021, 2:52 am - Kaustubh: Liar
08/05/2021, 2:53 am - Kaustubh: I owe you 43
08/05/2021, 2:58 am - Saumya: This message was deleted
08/05/2021, 7:42 pm - Saumya: Uome 31 for mos
09/05/2021, 12:49 am - Kaustubh: Uome 27.5 for brownies
09/05/2021, 12:50 am - Saumya: Iou 117
09/05/2021, 2:56 pm - Kaustubh: Uome 37.9 for budder
09/05/2021, 10:27 pm - Saumya: Uome 20.6 for vending machine
12/05/2021, 5:58 pm - Saumya: Uome 14 for sandwich
12/05/2021, 5:58 pm - Saumya: Iou 73 for food
12/05/2021, 7:31 pm - Kaustubh: Iou 182 for jojo
14/05/2021, 3:16 pm - Saumya: Uome 30 for food
15/05/2021, 6:19 pm - Saumya: Iou 100
17/05/2021, 11:03 am - Saumya: This message was deleted
18/05/2021, 8:11 pm - Saumya: Iou 150 for food
22/05/2021, 7:48 pm - Saumya: Uome 20 for lunch
25/05/2021, 10:13 pm - Saumya: Iou 20 for lunch
26/05/2021, 2:26 pm - Saumya: uome 44 for groceries
26/05/2021, 7:51 pm - Saumya: Iou 25 for luncg
27/05/2021, 2:24 pm - Saumya: Uome 42 for ebs
27/05/2021, 7:55 pm - Saumya: Uome 39 for wings
27/05/2021, 9:07 pm - Saumya: Uome 70 for ice cream
29/05/2021, 2:56 am - Saumya: Uome 15 for food
29/05/2021, 9:35 pm - Saumya: Uome 110 for kailash parbat
01/06/2021, 4:36 pm - Saumya: Uome 41 for bafang
01/06/2021, 4:57 pm - Saumya: Uome 20 for fruit cup
02/06/2021, 1:21 am - Saumya: Uome 12 for donut
03/06/2021, 1:40 pm - Kaustubh: Iou 12.5 for pasta
04/06/2021, 12:07 pm - Saumya: Uome 40 for movie
04/06/2021, 9:20 pm - Saumya: Uome 30 for food
05/06/2021, 1:17 pm - Saumya: Iou 35 for food
06/06/2021, 1:33 pm - Saumya: This message was deleted
06/06/2021, 1:33 pm - Saumya: Uome 59.5 for uber
06/06/2021, 1:51 pm - Kaustubh: What I'm not paying for soju
06/06/2021, 1:51 pm - Saumya: What
06/06/2021, 1:51 pm - Saumya: I bought it for you
06/06/2021, 1:52 pm - Saumya: I didn’t drink it
06/06/2021, 1:52 pm - Kaustubh: I got like 3 bottles that everyone drank
06/06/2021, 1:52 pm - Saumya: Ugh
06/06/2021, 1:52 pm - Saumya: Fine
07/06/2021, 2:09 pm - Saumya: Uome 20 for fruit cup
07/06/2021, 2:09 pm - Saumya: Iou 35 for food
09/06/2021, 3:34 pm - Saumya: Iou 20 for food
09/06/2021, 3:50 pm - Saumya: First trial: kaustubh owes 1986.75
09/06/2021, 3:55 pm - Saumya: First trial: saumya owes 1726.4
09/06/2021, 4:12 pm - Saumya: Uome 4 for schwepps
10/06/2021, 8:13 pm - Saumya: Uome 50 for zeugma
10/06/2021, 8:28 pm - Kaustubh: oh thanka you
11/06/2021, 1:29 am - Saumya: Uome 15 for food
11/06/2021, 5:41 pm - Saumya: Uome 39 for ebs
12/06/2021, 8:59 pm - Saumya: Iou 99 for amaronis
13/06/2021, 7:50 pm - Saumya: Uome 300 for vodka
13/06/2021, 7:53 pm - Saumya: Uome 115 for food
13/06/2021, 8:53 pm - Kaustubh: Uome 160 for bday snacks
14/06/2021, 1:30 pm - Kaustubh: Iou 203.5 for food bday
14/06/2021, 7:53 pm - Kaustubh: Uome 200 for bday dinner ordering
14/06/2021, 11:23 pm - Kaustubh: Iou of 100 for skye
15/06/2021, 2:28 am - Kaustubh: Uome 52 for uber
15/06/2021, 2:32 am - Kaustubh: Iou 145 for room
15/06/2021, 12:08 pm - Saumya: This message was deleted
15/06/2021, 12:12 pm - Saumya: Uome 10 for siu mai
15/06/2021, 6:46 pm - Saumya: Uome 7.5 for drink
16/06/2021, 5:13 pm - Saumya: Iou 39 for ens
16/06/2021, 5:13 pm - Saumya: Ebs*
17/06/2021, 12:39 am - Saumya: Iou 35 for food
17/06/2021, 12:39 am - Saumya: Iou 70 for food
18/06/2021, 7:46 pm - Kaustubh: Iou 202 for coyote
18/06/2021, 7:47 pm - Kaustubh: Iou 15 for loosing bet
18/06/2021, 7:47 pm - Saumya: (Detroit hellfire 1000 scoville scale)
19/06/2021, 9:44 pm - Saumya: Iou 35 for meal
19/06/2021, 9:45 pm - Saumya: Uome 19 for churros
20/06/2021, 1:31 am - Saumya: Uome 11.8 for jelly
20/06/2021, 2:24 am - Saumya: Uome 10.5 for pocari
20/06/2021, 7:47 pm - Saumya: Uome 92 for biryani
21/06/2021, 3:04 pm - Saumya: Iou 32 for thai
22/06/2021, 4:05 pm - Saumya: Uome 40 for haircut
22/06/2021, 4:41 pm - Saumya: Iou 40 for food
23/06/2021, 12:58 pm - Saumya: Uome 400 for birthday heels
23/06/2021, 1:33 pm - Kaustubh: Oh shoot yeah
23/06/2021, 1:33 pm - Kaustubh: Nuts
23/06/2021, 1:55 pm - Saumya: Hehehe
23/06/2021, 8:46 pm - Saumya: Iou 40 for food
24/06/2021, 2:43 pm - Saumya: Uome 14 for wipes
24/06/2021, 2:43 pm - Saumya: Uome 19 for yumnut
24/06/2021, 4:39 pm - Saumya: Uome 10 for snack express
27/06/2021, 4:45 am - Saumya: Uome 32.5 for uber
27/06/2021, 6:54 pm - Kaustubh: Uome 173.5
27/06/2021, 7:17 pm - Kaustubh: Iou 17.5
30/06/2021, 9:04 pm - Saumya: Uome 20 for fruit cup
30/06/2021, 9:09 pm - Kaustubh: Get twoooio
30/06/2021, 9:10 pm - Saumya: Too late
01/07/2021, 4:11 pm - Saumya: Uome 35.5 for mcd
01/07/2021, 10:46 pm - Saumya: Uome 10 for snack express
02/07/2021, 11:08 am - Saumya: Uome 35 for salad
02/07/2021, 1:59 pm - Saumya: Uome 39 for ebs
04/07/2021, 1:58 pm - Kaustubh: Iou 69 for pizza
04/07/2021, 1:58 pm - Kaustubh: Uome 38.5 for canteen food
04/07/2021, 5:35 pm - Kaustubh: Uome 132 for groceries
04/07/2021, 11:23 pm - Saumya: Uome 21 for food
06/07/2021, 12:36 am - Saumya: Uome 100 for movie
08/07/2021, 1:45 pm - Saumya: Iou 244 for uber thief
09/07/2021, 11:25 am - Saumya: Uome 29 for subway
09/07/2021, 12:05 pm - Saumya: Uome 130.25
09/07/2021, 3:38 pm - Saumya: Uome 44.25 for uber
10/07/2021, 10:01 pm - Saumya: Iou 40 for ebs
11/07/2021, 3:00 pm - Saumya: This message was deleted
11/07/2021, 3:02 pm - Saumya: Uome 130 for chung king
11/07/2021, 3:22 pm - Saumya: Iou 6.5 for drink
11/07/2021, 3:47 pm - Saumya: Uome 13 for pastry
13/07/2021, 11:51 am - Saumya: Uome 10 for baby melon
13/07/2021, 10:00 pm - Saumya: Uome 39 for ebs
16/07/2021, 3:29 pm - Saumya: Iou 7.5
17/07/2021, 11:53 am - Saumya: Iou 22 for sandwich
17/07/2021, 1:20 pm - Kaustubh: It was 24
17/07/2021, 1:20 pm - Saumya: Iou 2 more
19/07/2021, 7:43 pm - Saumya: Iou 35 for pizza
21/07/2021, 12:22 am - Saumya: Uome 19 for chips
21/07/2021, 2:59 pm - Saumya: Uome 63.8
21/07/2021, 7:16 pm - Kaustubh: Iou 78 for hp
22/07/2021, 6:24 pm - Saumya: Uome 4 for caffeine
23/07/2021, 8:23 pm - Saumya: Iou 95.5 for today
25/07/2021, 10:44 pm - Saumya: Uome 50 for zeugma
26/07/2021, 8:21 pm - Saumya: Uome 89 for hang hau
26/07/2021, 8:52 pm - Saumya: iou 61 for itsc
27/07/2021, 2:08 pm - Saumya: Uome 5.5 for cc
27/07/2021, 3:52 pm - Saumya: Iou 50 for barn b
28/07/2021, 12:34 pm - Saumya: Iou 40 for ebs
28/07/2021, 3:00 pm - Saumya: Uome 62 for thai
29/07/2021, 6:58 pm - Saumya: Uome 43 for ebs
03/08/2021, 9:34 pm - Kaustubh: Iou 61 for coyote
10/08/2021, 5:42 pm - Saumya: Uome 84 for ebs
12/08/2021, 2:22 pm - Saumya: Iou 62 for thai
12/08/2021, 7:24 pm - Saumya: Uome 61. 5 for ebs
12/08/2021, 9:13 pm - Saumya: Uome 45 for zeugma
13/08/2021, 12:58 pm - Saumya: Uome 35 for food
15/08/2021, 4:56 pm - Saumya: Uome 50 for cash
16/08/2021, 12:16 am - Saumya: Uome 10 for ice cream
17/08/2021, 1:21 pm - Saumya: Iou 10 for samosa
18/08/2021, 7:18 pm - Saumya: Uome 45 for zeugma
19/08/2021, 2:42 pm - Saumya: Uome 80 for summer at the wheel
20/08/2021, 6:11 pm - Saumya: Uome 50.6 for genki
20/08/2021, 6:53 pm - Kaustubh: Uome 7 for slurpee
20/08/2021, 9:29 pm - Kaustubh: Iou 97.5
21/08/2021, 12:03 am - Saumya: Uome 30 for snapio
21/08/2021, 1:29 am - Saumya: Uome 21.5 for taxi
21/08/2021, 8:32 pm - Saumya: Uome 82.5 for saizeriya
22/08/2021, 9:40 pm - Saumya: Uome 28 for food
22/08/2021, 10:07 pm - Kaustubh: Iou 5 for ratik food
22/08/2021, 10:10 pm - Saumya: Iou 41.6 for fusion
23/08/2021, 8:23 pm - Saumya: Uome 20 for fruit cup
25/08/2021, 10:05 pm - Saumya: Uome 59 for triple os
28/08/2021, 4:27 pm - Saumya: Uome 45 for zeugma
29/08/2021, 1:05 pm - Saumya: Uome 24 for soju
30/08/2021, 11:27 am - Saumya: Uome 50.5 for mcd
30/08/2021, 11:36 am - Saumya: Uome 119 for foodpanda
30/08/2021, 11:37 am - Saumya: Uome 18 for cup noodles
30/08/2021, 6:00 pm - Saumya: Uome 20 for fruit cup
30/08/2021, 7:08 pm - Saumya: Iou 100 for itsc
30/08/2021, 8:23 pm - Saumya: Iou 117 for itsc
31/08/2021, 1:57 pm - Saumya: Uome 20 for food
31/08/2021, 9:34 pm - Saumya: Iou 185 for pepperonis
03/09/2021, 8:46 am - Kaustubh: Iou 60 for movie
03/09/2021, 8:46 am - Kaustubh: You deleted this message
03/09/2021, 8:49 am - Kaustubh: You deleted this message
03/09/2021, 8:49 am - Kaustubh: Uome 28.5 for mcd
04/09/2021, 4:43 pm - Saumya: Uome 31 for mos
04/09/2021, 5:30 pm - Saumya: Uome 50 for itsc
10/09/2021, 8:17 pm - Saumya: Uome 13.3 for banana
11/09/2021, 6:51 pm - Kaustubh: Uome 17.5 for saizeria
11/09/2021, 7:22 pm - Saumya: Uome 50 for octopus
19/09/2021, 3:44 pm - Saumya: uome 16.7 for shriyas dance
20/09/2021, 1:53 am - Saumya: Uome 36 for sushi
20/09/2021, 10:57 am - Saumya: Uome 13.7 for starbucks
22/09/2021, 9:00 pm - Kaustubh: Iou 28
26/09/2021, 1:39 am - Saumya: Uome 88
26/09/2021, 5:40 pm - Saumya: Uome 55 for super sandwiches
01/10/2021, 5:53 pm - Saumya: uome 60 for mos
